# Test

app/: build.gradle
app/src/androidTest/java/com/example/admin/mytestgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mytestgit/: MainActivity.java
app/src/main/java/com/example/admin/mytestgit/bean/: BaseActivity.java  ClassInfoEntity.java  MyApplication.java  ServerCallbackModel.java  StudentInfo.java  StudentsEntity.java  TestJava.java
app/src/main/java/com/example/admin/mytestgit/brvahdemo/activity/: ExpandableItemActivity.java  MultiStyleActivity.java
app/src/main/java/com/example/admin/mytestgit/brvahdemo/adapter/: ExpandableItemAdapter.java  ItemClassroomAdapter.java  LocalClassroomHolderView.java
app/src/main/java/com/example/admin/mytestgit/brvahdemo/entity/: ClassroomEntity.java  ClassroomsEntity.java  Level0Item.java  Person.java
app/src/main/java/com/example/admin/mytestgit/pagerslidingtabstrip/activity/: PagerSlidingTabStripDemoActivity.java
app/src/main/java/com/example/admin/mytestgit/pagerslidingtabstrip/adapter/: MyPagerAdapter.java
app/src/main/java/com/example/admin/mytestgit/pagerslidingtabstrip/fragment/: FragmentContent.java
app/src/main/java/com/example/admin/mytestgit/utils/: StrZipUtil.java
app/src/main/java/com/example/admin/mytestgit/videoplayerdemo/activity/: VideoPlayerActivity.java
app/src/main/java/com/example/admin/mytestgit/videoplayerdemo/view/player/: VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/res/drawable/: shape_expandable_item_bg.xml  shape_ic_page_indicator.xml  shape_ic_page_indicator_focused.xml
app/src/main/res/layout/: activity_expand_item.xml  activity_main.xml  activity_pager_sliding_tab_strip_demo.xml  activity_video_player.xml  item_expandable_lv0.xml  item_expandable_lv2.xml  item_expandable_lv3.xml  item_local_classroom.xml
app/src/main/res/raw/: modle  students  test
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/admin/mytestgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
