apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.admin.mytestgit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Conflict with dependency 'com.android.support:support-annotations' in project ':app'.
    // Resolved versions for app (26.1.0) and test app (27.1.1) differ.
    // See https://d.android.com/r/tools/test-apk-dependency-conflicts.html for details.  .的解决
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //view注入butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //google的Gson依赖
    compile 'com.google.code.gson:gson:2.8.5'

    //BaseRecyclerViewAdapterHelper的依赖
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //广告轮播
    compile 'com.bigkoo:ConvenientBanner:2.1.4'
}
