<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.admin.mytestgit.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_zip" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_unzip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/string_unzip" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_goto_expandable_item_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/str_go_activity_expandable_item" />
</LinearLayout>
